*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family:'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff;
    color: #2f2f2f;

}
.btn
{
    border-radius: 20px;
}
a
{
    text-decoration: none;
    color: #2f2f2f;
}
ul
{
    list-style: none;
}
.container
{
    width: 100%;
    margin: auto;
}
/*nav ul li*/
.main-nav
{
    display: flex;
    align-items: center;
    height: 100px;
    font-size: 18px;
    padding: 20px 0;
    justify-content: space-between;
    /* background: #262626; */
}

.main-nav .logo
{
    width: 250px;
    font-size: 1.5em;
    margin-top: 10px;
    margin-left: 30px;
    color: #262626;
}

.main-nav h6
{
    top: 2px;
    font-size: 13px;
}
.main-nav ul
{
    display: flex;
    justify-content: flex-end ;
    margin-right: 100px;
}
.main-nav ul li
{
    padding: 0 10px;
}
.main-nav ul li a
{
    padding-bottom: 2px ;
}
.main-nav ul li a:hover
{
    border-bottom: 2px solid black;
}

.main-nav ul.main-menu
{
    flex: 1;
    margin-left: 20px;
    margin-top: 10px;
}
.main-nav ul.right-menu
{
    margin-right: 20px;
    margin-top: 10px;
}
.menu-btn
{
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2;
    display: none;
    color: #2f2f2f;
}
.btn
{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #00aced;;
    color: #fff;
    font-size: 15px;
}
.btn:hover
{
    opacity: 0.8;
}
/*nav ul li */
/* -------------------------------------------------------------- */
/* navbar background */
.navbar
{
    width: 100%;
    height: auto;
    background: url('../img/pxfuel.com-3.jpg') 
    no-repeat 100% 100%/cover;
    text-align: center;
    border-bottom: 2px solid #bbb;
    background-attachment: fixed;
    margin-bottom: 10px;
}
/* navbar background */
/* --------------------------------------------------------------- */
/* Boxes */
.bigbox
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 150px;
    animation-name: example;
    animation-duration: 6s;
}
@keyframes example
{
    0%{bottom:0px; top: 250px;}
    100%{top:0px; bottom: 250px;}
}
.bigbox .box
{
    position: relative;
    max-width: 600px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px rgb(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}
.bigbox .box:hover
{
    height: 420px;
    background: #fff;
}
.bigbox .box .imgBx
{
    position: relative;
    width: 360px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0,0,0,0.2);
    border-radius: 10px;
}
.bigbox .box .imgBx img
{
    width: 100%;
    border-radius: 10px;
}
.bigbox .box .text
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.bigbox .box:hover .text
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* Boxes */
/* ------------------------------------------------------------------ */
/* ---------------------------------------------------------------- */
/* boxes2 */
.bigbox2
{
    position: relative;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px;
}
.bigbox2 .box2
{
    position: relative; 
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px rgb(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}
.bigbox2 .box2:hover
{
    height: 420px;
}
.bigbox2 .box2 .imgBx2
{
    position: relative; 
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0,0,0,0.2);
}
.bigbox2 .box2 .imgBx2 img
{
    width: 100%; 
    border-radius: 4px;

}
.bigbox2 .box2 .text2
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

} 
.bigbox2 .box2:hover .text2
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
} 

/* boxes2 */
/* ------------------------------------------------------------------ */


/* btn GetStarted h2 p in the navbar*/
.getstarted
{
    margin-top: 100px;
    margin-bottom: 10px;
}

.getstarted h2
{
    font-size: 30px;
    font-family: initial;
}

.navbar .btn
{
    margin-top: 20px;
    border-radius: 20px;
}
/* btn GetStarted h2 p in the navbar*/
/* -------------------------------------------------------------------- */

/* Join Setion */
.seciton-join
{
    width: 100%;
    padding-left: 20px;
}

.seciton-join .content
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px; */
}

.seciton-join .content h2  
{
    text-align: center;
    margin-top: 80px;
}
.content div
{
    margin: 20px;
}
.content img
{
    width: 100%;
}
.seciton-join p, .room p
{
    margin: 30px 0 20px;
}
/* Join Section */
/* ----------------------------------------------------------------- */

/* Room Section */
.room
{
    width: 100%;
    margin-bottom: 20px;
}

.room .content
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-top: 50px;
    
}

.room .content h2  
{
    text-align: center;
}
.content div
{
    margin: 20px;
}
.content img
{
    width: 100%;
}
.room p, .room p
{
    margin: 10px 0 20px;
}
/* Room Section */
/* ------------------------------------------------------------------- */
/* Mall */
.mall
{
    width: 100%;
    height: 400px;
    padding: 20px;
    background: url('../img/berra1.png')
    no-repeat center center/cover;
}
.design .design-p
{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-family: initial;
    color: #00aced;
}
/* Mall */

/* My Team */
.myteam
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 30px 20px;
    text-align: center;
}
.fa-code
{
    color: #e54d26;
}
.fa-css3
{
    color: #00aced;
}
.fa-align-justify
{
    color: #bb0000;
}
.fa-shopping-bag
{
    color: #12e4e1;
}
.myteam h3
{
    margin-bottom: 5px;
    margin-top: 10px;
}
.myteam p
{
    margin-bottom: 10px;
}
/* My Team */
/* --------------------------------------------------------------------*/
.place
{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 2rem;
    font-family: initial;
    color: #00aced;
}
/* Gallery Seciton*/
.swiper-container
{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select
{
    text-align: center;
    position: absolute;
    margin-top: 10px;
}
.swiper-slide
{
    background-position: center;
    background-size: cover;
    width: 600px;
    margin-bottom: 20px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
}
.swiper-container img
{
    width: 100%;
}
/* Gallery Section */
/* -------------------------------------------------------------- */

/* follow  */
.follow
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.media p
{
    font-size: 2rem;
    font-family: initial;
}
.media
{

    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}
.follow a
{
    font-size: 2.5em;
    padding: 4rem;
}
.fa-facebook
{
    color: #3b5998;
}
.fa-twitter
{
    color: #00aced;
}
.fa-google-plus-g
{
    color: #e54d26;
}
.fa-instagram
{
    color: #517fa4;
}
.fa-youtube
{
    color: #bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover
{
    color: #d5d5d5;
}
/* follow  */
/* ---------------------------------------------------------------------*/

/* Profil */
.profil
{
    background: #262626;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 14px;
    padding: 35px 0;
    text-align: center;
}
.profil ul p 
{
    color: white;
    line-height: 2.8;
    margin-top: 10px;
}
.profil-inner  
{
    margin: 0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.profil li 
{
    line-height: 2.8;
}
/* Profil */
/* --------------------------------------------------------------------- */

/* footer */
.footer
{
    width: 100%;
    background: #262626;
    color: #fff;
    font-size: 12px;
    padding: 20px 0;
    border-top: 1px solid #717171;
}
.footer li a
{
    color: #fff;
}
.footer-inner
{
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.footer div
{
    margin-bottom: 20px;
    margin: 5px;
    display: flex; 
    align-items: center;
}
.footer-inner .fa-globe
{
    margin-right: 10px;
}
/* Footer */
/* ----------------------------------------------------------------- */

@media(max-width: 960px)
{
    .myteam i
    {
        width: 95%;
    } 
    .myteam
    {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .seciton-join .content
    {
        display: block;
        text-align: center;

    }
    .content img
    {
        width: 50%;
    }
    /* .seciton-join img,
    .room img
    {
        max-width: 700px;
    } */
    .room .content
    {
        display: block;
        text-align: center;
        border-top: 1px solid #2f2f2f;
        margin-bottom: 30px;
    }
    .swiper-slide
    {
        width: 380px;
        margin-bottom: 15px;
    }
    
}

@media(max-width: 768px)
{
    .menu-btn
    {
        display: block;
    }
    .getstarted h2
    {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .getstarted
    {
        margin-top: 5px;
        margin-bottom: 10px; 
    }
    .navbar .btn
    {
        margin-top: 10px;
    }
    .menu-btn:hover
    {
        opacity: 0.5;
    }
    .main-nav ul.right-menu
    {
        margin-right: 70px;
        margin-top: 10px;
    }
    .main-nav ul.main-menu
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        transform: translateX(-500px);
        padding: 30px;
        z-index: 10;
    }
    .main-nav ul.main-menu li
    {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child
    {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show
    {
        transform: translateX(-20px);
    }
    .swiper-slide
    {
        width: 300px;
        margin-bottom: 15px;
    }
    .seciton-join .content
    {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        text-align: center;
        font-size: 14px;
    }
    .room .content
    {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        text-align: center;
        font-size: 14px;
    }
    .content img
    {
        width: 70%;
        margin-left: 20px;
    }
    .myteam
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .fa-css3,
    .fa-code,
    .fa-align-justify,
    .fa-shopping-bag 
    {
       font-size: 3.5rem; 
    }
    .myteam h3
    {
        font-size: 1rem;
    }
    .myteam p
    {
        font-size: 14px;
    }
    .place
    {
        font-size: 1.5rem;
    }
    .seciton-join .content p
    {
        display: none;

    }
    .room .content p
    {
        display: none;

    }
    .seciton-join 
    {
        margin-bottom: 10px;
    }
    .room 
    {
        margin-bottom: 10px;
    }
    .follow a
    {
        font-size: 2em;
        padding: 2rem;
    }
    .swiper-container
{
    width: 100%;
    padding-top: 20px;
    font-size: 14px;
    justify-content: center;
    align-items: center;

}
    .media
    {

        text-align: center;
        margin-top: 30px;
        font-size: 30px;
    }
    .profil .profil-inner
    {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media(max-width: 500px)
{
    .bigbox .box:hover
    {
        height: 500px;
    }
    .getstarted h2
    {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .swiper-slide
    {
        width: 250px;
        margin-bottom: 10px;
    }
    .myteam
    {
        grid-template-columns: 1fr;
        text-align: center;
    } 
    .fa-css3,
    .fa-code,
    .fa-align-justify,
    .fa-shopping-bag 
    {
       font-size: 2.5rem; 
    }
    .myteam h3
    {
        font-size: 1rem;
    }
    .profil .profil-inner
    {
        grid-template-columns: 1fr;
    }
    .myteam p
    {
        width: 200px;
        margin-left: 125px;
    }
    .profil .profil-inner ul 
    {
        margin-bottom: 20px;
    }
    .follow a
    {
        font-size: 1.5em;
        padding: 1rem;
    }
    .media
    {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }
}