.boxwrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr; 
    }
   .bilderwrapper{
    display: grid;
    grid-template-columns: 2fr 2fr; 
   }


.box , .bilder{
    margin: 10px;
    height: 200px;
    width: 400px;   
    border: 1px solid black;
}
.header , .footer{
    margin: 10px;
    height: 200px;      
    border: 1px solid black;
}

.boxwrapper, .bilderwrapper{
    padding-left: 10%;
    padding-right: 10%;
}

.this{
    float:right;
   border: 1px solid black;
    height:70px;
    width: 70px;
   margin-top: 55px;
   margin-right: 20px;
}
@media only screen and (max-width: 1200px){
    .boxwrapper, .bilderwrapper{
        display: grid;
        grid-template-columns: 2fr 2fr;  
        
        }

@media only screen and (max-width: 960px){
     .boxwrapper, .bilderwrapper{
         display: grid;
         grid-template-columns: 1fr 1fr; 
         padding-left: 25%;
         padding-right: 25%;
        }
         .this{
             float:left;
         }
         .bilderwrapper{
            display: grid;
            grid-template-columns: 1fr; 
            padding: 25%;}
         }
        }

 @media only screen and (max-width: 768px){
      .boxwrapper {
       display: grid;  
       grid-template-columns: 1fr;
       margin-right:90â€°;
       }
       .box , .bilder{
        margin: 10px;
        height: 100x;
        width: 200px;   
        border: 1px solid black;
       }
      .this{
          width: 50px;
          height: 50px; 
          margin-left:35%;
          margin-top: 0px;
          margin-bottom: 40px;
      }
    }